cabal-version:       >=1.10
-- Initial package description 'pg-bug.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pg-bug
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jérémie Fraudeau
maintainer:          22529775+jfraudeau@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple

executable pg-bug
  main-is:             Main.hs
  -- ghc-options:         -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , esqueleto >=3.4.0.1 && <3.5
                     , monad-logger >=0.3.36 && <0.4
                     , unliftio >=0.2.14 && <0.3
                     , mtl >=2.2.2 && <2.3
                     , persistent >=2.11.0.2 &&<2.12
                     , persistent-postgresql >=2.11.0.1 &&<2.12
                     , persistent-template >=2.9.1.0 &&<2.10
                     , text >=1.2.4.1 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
